# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: worker.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0cworker.proto\x12\x06worker\"\x0f\n\rHealthRequest\"6\n\x0eHealthResponse\x12$\n\x06status\x18\x01 \x01(\x0e\x32\x14.worker.WorkerStatus\"\x11\n\x0fShutdownRequest\"\x12\n\x10ShutdownResponse\"6\n\x07Message\x12\x1a\n\x04role\x18\x01 \x01(\x0e\x32\x0c.worker.Role\x12\x0f\n\x07\x63ontent\x18\x02 \x01(\t\":\n\x15\x43hatCompletionRequest\x12!\n\x08messages\x18\x01 \x03(\x0b\x32\x0f.worker.Message\"&\n\x16\x43hatCompletionResponse\x12\x0c\n\x04text\x18\x01 \x01(\t*1\n\x0cWorkerStatus\x12\x06\n\x02OK\x10\x00\x12\x0c\n\x08STOPPING\x10\x01\x12\x0b\n\x07OFFLINE\x10\x63*\x1c\n\x04Role\x12\n\n\x06SYSTEM\x10\x00\x12\x08\n\x04USER\x10\x01\x32\xe0\x01\n\rWorkerService\x12\x39\n\x06Health\x12\x15.worker.HealthRequest\x1a\x16.worker.HealthResponse\"\x00\x12?\n\x08Shutdown\x12\x17.worker.ShutdownRequest\x1a\x18.worker.ShutdownResponse\"\x00\x12S\n\x0e\x43hatCompletion\x12\x1d.worker.ChatCompletionRequest\x1a\x1e.worker.ChatCompletionResponse\"\x00\x30\x01\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'worker_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _WORKERSTATUS._serialized_start=292
  _WORKERSTATUS._serialized_end=341
  _ROLE._serialized_start=343
  _ROLE._serialized_end=371
  _HEALTHREQUEST._serialized_start=24
  _HEALTHREQUEST._serialized_end=39
  _HEALTHRESPONSE._serialized_start=41
  _HEALTHRESPONSE._serialized_end=95
  _SHUTDOWNREQUEST._serialized_start=97
  _SHUTDOWNREQUEST._serialized_end=114
  _SHUTDOWNRESPONSE._serialized_start=116
  _SHUTDOWNRESPONSE._serialized_end=134
  _MESSAGE._serialized_start=136
  _MESSAGE._serialized_end=190
  _CHATCOMPLETIONREQUEST._serialized_start=192
  _CHATCOMPLETIONREQUEST._serialized_end=250
  _CHATCOMPLETIONRESPONSE._serialized_start=252
  _CHATCOMPLETIONRESPONSE._serialized_end=290
  _WORKERSERVICE._serialized_start=374
  _WORKERSERVICE._serialized_end=598
# @@protoc_insertion_point(module_scope)
