{
	"canIpForward": false,
	"confidentialInstanceConfig": {
		"enableConfidentialCompute": false
	},
	"deletionProtection": false,
	"description": "",
	"disks": [
		{
			"autoDelete": true,
			"boot": true,
			"deviceName": "{instanceName}",
			"diskEncryptionKey": {},
			"initializeParams": {
				"diskSizeGb": "{diskSizeGb}",
				"diskType": "projects/{projectId}/zones/{zone}/diskTypes/pd-balanced",
				"labels": {},
				"sourceImage": "projects/ml-images/global/images/c0-deeplearning-common-cu113-v20230501-debian-10"
			},
			"mode": "READ_WRITE",
			"type": "PERSISTENT"
		}
	],
	"displayDevice": {
		"enableDisplay": false
	},
	"guestAccelerators": [
		{
			"acceleratorCount": {gpuNum},
			"acceleratorType": "projects/{projectId}/zones/{zone}/acceleratorTypes/{gpuName}"
		}
	],
	"keyRevocationActionType": "NONE",
	"labels": {
		"goog-ec-src": "vm_add-rest"
	},
	"machineType": "projects/{projectId}/zones/{zone}/machineTypes/{cpuMachineType}",
	"metadata": {
		"items": []
	},
	"name": "{instanceName}",
	"networkInterfaces": [
		{
			"accessConfigs": [
				{
					"name": "External NAT",
					"networkTier": "PREMIUM"
				}
			],
			"stackType": "IPV4_ONLY",
			"subnetwork": "projects/{projectId}/regions/{region}/subnetworks/default"
		}
	],
	"params": {
		"resourceManagerTags": {}
	},
	"reservationAffinity": {
		"consumeReservationType": "ANY_RESERVATION"
	},
	"scheduling": {
		"automaticRestart": true,
		"onHostMaintenance": "TERMINATE",
		"provisioningModel": "STANDARD"
	},
	"serviceAccounts": [
		{
			"email": "{serviceAccount}",
			"scopes": [
				"https://www.googleapis.com/auth/devstorage.read_only",
				"https://www.googleapis.com/auth/logging.write",
				"https://www.googleapis.com/auth/monitoring.write",
				"https://www.googleapis.com/auth/servicecontrol",
				"https://www.googleapis.com/auth/service.management.readonly",
				"https://www.googleapis.com/auth/trace.append"
			]
		}
	],
	"shieldedInstanceConfig": {
		"enableIntegrityMonitoring": true,
		"enableSecureBoot": false,
		"enableVtpm": true
	},
	"tags": {
		"items": [
			"http-server",
			"https-server"
		]
	},
	"zone": "projects/{projectId}/zones/{zone}"
}